apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tim-ingress-alpine1
  namespace: ingress-nginx2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx2"
    # Set the value to the ingress class of the new NGINX ingress controller.
    #kubernetes.io/ingress.class: "nginx2"
#
# this ingress was assigned 220, 220 is 'vmu' from DNS
# kubectl get svc -n ingress-nginx
# 
#
spec:
  rules:
    - host: "vmw.4nrocket.net"
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: tim-service-alpine1
              port:
                number: 80
